﻿<?xml version="1.0" encoding="utf-8" ?>
<ui>
  <!-- Add panes here-->
  <panes>

  </panes>
  <!-- Add dialogs here -->
  <dialogs>

  </dialogs>

  <!-- Add pages here-->
  <pages>

  </pages>

</ui>
