﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cenium.EF.Desktop" version="4.24.0" targetFramework="net462" />
  <package id="Cenium.EFT.Client" version="6.3.1" targetFramework="net462" />
  <package id="NLog" version="4.7.10" targetFramework="net462" />
</packages>