﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Reservations.Data", "Cenium.Reservations.Data\Cenium.Reservations.Data.csproj", "{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Reservations.Activities", "Cenium.Reservations.Activities\Cenium.Reservations.Activities.csproj", "{013DE868-D465-4124-B20C-A7E15C54418A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Reservations.Client.Windows", "Cenium.Reservations.Client.Windows\Cenium.Reservations.Client.Windows.csproj", "{349BA4E8-44A2-415E-9039-C81B1D518373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}.Release|Any CPU.Build.0 = Release|Any CPU
		{013DE868-D465-4124-B20C-A7E15C54418A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{013DE868-D465-4124-B20C-A7E15C54418A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{013DE868-D465-4124-B20C-A7E15C54418A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{013DE868-D465-4124-B20C-A7E15C54418A}.Release|Any CPU.Build.0 = Release|Any CPU
		{349BA4E8-44A2-415E-9039-C81B1D518373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349BA4E8-44A2-415E-9039-C81B1D518373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349BA4E8-44A2-415E-9039-C81B1D518373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349BA4E8-44A2-415E-9039-C81B1D518373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
