﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EADA4EFD-3E16-4438-9B28-7F0852DA3B48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cenium.Reservations.Data</RootNamespace>
    <AssemblyName>Cenium.Reservations.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Cenium.Reservations.Data.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Cenium.Reservations.Data.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cenium.Framework.Component, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.Component.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cenium.Framework.CoreLib, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.CoreLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cenium.Framework.Data, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cenium.Framework.Logging, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cenium.Framework.ServerCore, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.ServerCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cenium.Framework.Service.Metadata, Version=4.24.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\Cenium.Framework.Service.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\Cenium.EF.Server.4.24.4\lib\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dependencies.cs" />
    <Compile Include="Entities\Reservation.partial.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="NamespaceDoc.cs" />
    <Compile Include="Component.cs" />
    <Compile Include="Reservation.cs">
      <DependentUpon>ReservationsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationsEntitiesContext.cs">
      <DependentUpon>ReservationsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationsEntitiesDbContext.cs">
      <DependentUpon>ReservationsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationsModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReservationsModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationsModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReservationsModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <None Include="ReservationsModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReservationsModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReservationsModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ReservationsModel.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Reservations.create.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Reservations.upgrade.sql" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>SET DST_DIR=C:\inetpub\wwwroot\EFMini\bin
IF EXIST "%25DST_DIR%25" copy "$(TargetPath)" "%25DST_DIR%25" /Y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>